# althaf444.github.io

./: .dockerignore  .env  .gitignore  CHANGES.md  Dockerfile  MIGRATION_COMPLETE.md  POSTGRES_SETUP.md  PostgresSQL.md  README.md  Transaction.md  docker-compose.yml  index.css  index.html  index.js  pom.xml  requirement.txt  work.html
Mint2026/: .gitignore  CHANGES.md  POSTGRES_SETUP.md  pom.xml
Mint2026/src/main/java/com/mint/: MintApplication.java
Mint2026/src/main/java/com/mint/dashboard/: DashboardService.java
Mint2026/src/main/java/com/mint/dto/: BankAccountDto.java
Mint2026/src/main/java/com/mint/entity/: SyncStatus.java
Mint2026/src/main/java/com/mint/repository/: BankConnectionRepository.java
Mint2026/src/main/java/com/mint/transaction/: SecurityConfig.java
Mint2026/src/test/java/com/mint/dashboard/: DashboardIntegrationTest.java
Mint2026/src/test/resources/: application-test.properties
bruno/bruno/mint-api/: README.md  postman_collection.json
bruno/bruno/mint-api/auth/: login-mfa.bru  login.bru  setup-mfa.bru  verify-mfa.bru
bruno/bruno/mint-api/budgets/: list.bru  overview.bru  update.bru
bruno/bruno/mint-api/environments/: local.bru
bruno/bruno/mint-api/transactions/: by-category.bru  by-type.bru  get-one.bru  list.bru
bruno/mint-api/: bruno.json  openapi.yaml
bruno/mint-api/auth/: register.bru
bruno/mint-api/budgets/: create.bru  delete.bru  get-one.bru
bruno/mint-api/transactions/: create.bru  delete.bru  update.bru
budget-create-app/: pom.xml
budget-create-app/src/main/java/com/mint/budget/: BudgetCreateApplication.java
budget-create-app/src/main/java/com/mint/budget/create/: BudgetCreateController.java  BudgetCreateService.java  SecurityConfig.java
budget-create-app/src/main/resources/: application.properties
budget-delete-app/: pom.xml
budget-delete-app/src/main/java/com/mint/budget/: BudgetDeleteApplication.java
budget-delete-app/src/main/resources/: application.properties
budget-domain/: pom.xml
budget-domain/src/main/java/com/mint/budget/: Budget.java  (+1 more)
budget-edit-app/: pom.xml
budget-edit-app/src/main/resources/: application.properties
budget-status-app/: pom.xml
budget-status-app/src/main/java/com/mint/: BudgetStatusApplication.java
budget-status-app/src/main/resources/: application.properties
docker/postgres/: 01-init-test-db.sql
mint-app/: pom.xml
mint-app/src/main/java/com/mint/: MintApplication.java
mint-app/src/main/resources/: application.properties
mint-app/src/test/java/com/mint/: MintApplicationTests.java
mint-app/src/test/resources/: application-test.properties
src/main/java/com/mint/budget/: Budget.java  BudgetController.java  BudgetService.java
src/main/java/com/mint/dto/: BankAccountDto.java  BankTransactionDto.java
src/main/java/com/mint/entity/: Bank.java  BankConnection.java  User.java
src/main/java/com/mint/exception/: BankSyncException.java
src/main/java/com/mint/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/: budgeting.html  dash_board.html  login.html  mfa.html  transaction.html
src/test/java/com/mint/: MintApplicationTests.java
src/test/java/com/mint/budget/: BudgetControllerTest.java  BudgetServiceTest.java
src/test/java/com/mint/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
src/test/java/com/mint/integration/: BankConnectionIntegrationTest.java
src/test/java/com/mint/transaction/: TransactionControllerTest.java
src/test/resources/: application-test.properties
(+60 files in other folders)
