<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
	.ffeatured{
		display: inline-block;
		flex-basis: 20%;
	 	min-width: 200px;
	 	margin-bottom: 25px;
	 	transition: transform 0.5s;

	}
	.ffeatured:hover{
transform: translateY(-5px);

	}
	.cartbtn{

		 position: relative;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 100%;
	}
	 #featuredimg{
	 	

        max-width: 100%;
        max-height: 100%;
        display: inline-block;

    }
.featured{
margin: 70px, 0;
height: 1000px;
width: 300px;
border: thin;
display: inline-block;


}
.dropthegun { 
height:50px;
 width:100%;
background-color: pink;

}
dropthegun.sticky{


  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}
.cart{
 position: absolute; 
 top: 0px;
 right: 50px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;	
}

/* Style The Dropdown Button */
.dropbtn {	
 position: sticky;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>	
</head>
<body>

<div class="dropthegun">
<div class="dropdown">
  <button class="dropbtn">Gents</button>
  <div class="dropdown-content">
    <a href="C:\Users\hp\Documents\uu\gents\gentsshirt.html">Shirts</a>
    <a href="C:\Users\hp\Documents\uu\gents\gentsjeans.html">Jeans</a>
    <a href="C:\Users\hp\Documents\uu\gents\gentsshoes.html">Shoes</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Women</button>
  <div class="dropdown-content">
    <a href="C:\Users\hp\Documents\uu\women\womenshirts.html">Shirts</a>
    <a href="C:\Users\hp\Documents\uu\women\womenjeans.html">Jeans</a>
    <a href="C:\Users\hp\Documents\uu\women\womenshoes.html">Shoes</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Kids</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/hp/Documents/uu/kids/kidsshirt.html">Shirts</a>
    <a href="file:///C:/Users/hp/Documents/uu/kids/kidsjeans.html">Jeans</a>
    <a href="file:///C:/Users/hp/Documents/uu/kids/kidsshoes.html">Shoes</a>
  </div>

</div>

</div>
 <div class="cart"> Go to Cart</div>
 	<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="C:\Users\hp\Documents\pazheri\slide\project2.jpg" style="width:100%" height="400px">
  <img class="mySlides" src="C:\Users\hp\Documents\pazheri\slide\project3.jpg" style="width:100%" height="400px">
  <img class="mySlides" src="C:\Users\hp\Documents\pazheri\slide\project4.jpg" style="width:100%" height="400px">
	<img class="mySlides" src="C:\Users\hp\Documents\pazheri\slide\project5.jpg" style="width:100%" height="400px">
	<img class="mySlides" src="C:\Users\hp\Documents\pazheri\slide\project6.jpg" style="width:100%" height="400px">
</div>


<script>


var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
//new//
function addProduct(){
    let products = [];
    if(localStorage.getItem('products')){
        products = JSON.parse(localStorage.getItem('products'));
    }
    products.push({'productId' : productId + 1, image : '<imageLink>'});
    localStorage.setItem('products', JSON.stringify(products));
}
function removeProduct(productId){

    // Your logic for your app.

    // strore products in local storage

    let storageProducts = JSON.parse(localStorage.getItem('products'));
    let products = storageProducts.filter(product => product.productId !== productId );
    localStorage.setItem('products', JSON.stringify(products));
}



</script>
<br>
<br>

<div class="container">
	  	<font size="5px"><b>&nbsp;&nbsp;&nbsp;Featured</b></font><br><br>

  <div class="row">
    <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\keagan-henman-xPJYL0l5Ii8-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->

    <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\waldemar-brandt-UP9DtTjRYpI-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->

<div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\ramille-soares-_-eaVqhXooI-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->

    <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\luis-quintero-3qqiMT2LdR8-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->
      <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\andrew-tanglao-tjvURCarBf0-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->
      <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\gabriel-brito-0W0TazXPeHg-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->
      <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\evelyn-semenyuk-4_ZCxbLH-aI-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->
      <div class="col-sm-3" "col-md-2">
        <a href=""><img src="C:\Users\hp\Documents\pazheri\slide\vitaliy-zalishchyker-L6hHFNZjtT8-unsplash.jpg" id="featuredimg">
        <p>Jinjinnakkadi T shirts<br> </p><b>₹450 Each</b>
		<button type="button" class="cartbtn">ADD TO CART </button>
    </div> <!-- column-->

    </div> <!-- column-->


        </div> <!-- row -->

        

    </div> <!-- contaioner -->




    


	
</div>
</body>
</html>